[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Misc/IterableSwapper/IterableSwapper.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Node" type="Node"]

[node name="Explaination" type="Label" parent="."]
margin_top = 264.0
margin_right = 392.0
margin_bottom = 292.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.345098, 1, 0.968627, 1 )
text = "Iterable patterns can also be configured through inspector. Here are example of usages. Note the differences are swapping speed."
autowrap = true

[node name="Node2D" type="Node2D" parent="."]

[node name="IterableSwapper" parent="Node2D" instance=ExtResource( 2 )]
frames_per_iterate = [ 0 ]

[node name="SmallSprite" type="Sprite" parent="Node2D"]
position = Vector2( 40, 40 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="SmallSprite2" type="Sprite" parent="Node2D"]
position = Vector2( 64, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Label_Overlap2" type="Label" parent="Node2D"]
margin_left = 104.0
margin_top = 16.0
margin_right = 264.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "Swaps z-position per one frame.
Patterns: 0, 0, 0, 0, ..."

[node name="Node2D2" type="Node2D" parent="."]

[node name="IterableSwapper" parent="Node2D2" instance=ExtResource( 2 )]
frames_per_iterate = [ 0, 1 ]

[node name="SmallSprite" type="Sprite" parent="Node2D2"]
position = Vector2( 40, 136 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="SmallSprite2" type="Sprite" parent="Node2D2"]
position = Vector2( 64, 160 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Label_Overlap2" type="Label" parent="Node2D2"]
margin_left = 104.0
margin_top = 112.0
margin_right = 352.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 1 )
text = "Swaps z-position per one, two frame respectively. Repeats pattern at the end of an array.
Patterns: 0, 1, 0, 1, 0, 1, ..."
autowrap = true
