[gd_scene load_steps=3 format=2]

[ext_resource path="res://DEV_ExampleUsages/Ex_NESColorPalette/Palette.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=2]


[node name="Node" type="Node"]

[node name="Palette" type="Control" parent="."]
margin_right = 69.0
margin_bottom = 240.0
script = ExtResource( 1 )

[node name="BG" type="ColorRect" parent="Palette"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="ColorVBoxContainer" type="VBoxContainer" parent="Palette"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_right = 69.0
margin_bottom = 16.0
custom_constants/separation = 1

[node name="ColorRect" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="ColorRect3" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.47451, 0.47451, 0.47451, 1 )

[node name="ColorRect4" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.858824, 0.858824, 0.858824, 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 17.0
margin_right = 69.0
margin_bottom = 33.0
custom_constants/separation = 1

[node name="ColorRect5" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer2"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0.254902, 0.34902, 1 )

[node name="ColorRect6" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer2"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0.541176, 0.541176, 1 )

[node name="ColorRect7" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer2"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0.921569, 0.858824, 1 )

[node name="ColorRect8" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer2"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 1, 1, 1 )

[node name="HBoxContainer3" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 34.0
margin_right = 69.0
margin_bottom = 50.0
custom_constants/separation = 1

[node name="ColorRect9" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer3"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0.34902, 0, 1 )

[node name="ColorRect10" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer3"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0.666667, 0.270588, 1 )

[node name="ColorRect11" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer3"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.34902, 0.984314, 0.603922, 1 )

[node name="ColorRect12" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer3"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.729412, 0.984314, 0.858824, 1 )

[node name="HBoxContainer4" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
margin_top = 51.0
margin_right = 69.0
margin_bottom = 67.0
custom_constants/separation = 1

[node name="ColorRect13" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer4"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 1, 0, 0, 1 )

[node name="ColorRect14" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer4"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 1, 0, 0, 1 )

[node name="ColorRect15" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer4"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 1, 0, 0, 1 )

[node name="ColorRect16" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer4"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 1, 0, 0, 1 )

[node name="HBoxContainer5" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 68.0
margin_right = 69.0
margin_bottom = 84.0
custom_constants/separation = 1

[node name="ColorRect17" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer5"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0.47451, 0, 1 )

[node name="ColorRect18" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer5"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0.729412, 0, 1 )

[node name="ColorRect19" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer5"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.729412, 0.984314, 0.0941176, 1 )

[node name="ColorRect20" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer5"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.858824, 0.984314, 0.0980392, 1 )

[node name="HBoxContainer6" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 85.0
margin_right = 69.0
margin_bottom = 101.0
custom_constants/separation = 1

[node name="ColorRect21" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer6"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.317647, 0.188235, 0, 1 )

[node name="ColorRect22" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer6"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.682353, 0.490196, 0, 1 )

[node name="ColorRect23" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer6"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.984314, 0.729412, 0, 1 )

[node name="ColorRect24" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer6"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.984314, 0.858824, 0.47451, 1 )

[node name="HBoxContainer7" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 102.0
margin_right = 69.0
margin_bottom = 118.0
custom_constants/separation = 1

[node name="ColorRect25" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer7"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.541176, 0.0784314, 0, 1 )

[node name="ColorRect26" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer7"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.905882, 0.364706, 0.0627451, 1 )

[node name="ColorRect27" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer7"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 1, 0.635294, 0.270588, 1 )

[node name="ColorRect28" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer7"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 1, 0.890196, 0.666667, 1 )

[node name="HBoxContainer8" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 119.0
margin_right = 69.0
margin_bottom = 135.0
custom_constants/separation = 1

[node name="ColorRect29" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer8"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.666667, 0.0627451, 0, 1 )

[node name="ColorRect30" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer8"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.984314, 0.219608, 0, 1 )

[node name="ColorRect31" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer8"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.984314, 0.47451, 0.34902, 1 )

[node name="ColorRect32" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer8"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.952941, 0.827451, 0.698039, 1 )

[node name="HBoxContainer9" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 136.0
margin_right = 69.0
margin_bottom = 152.0
custom_constants/separation = 1

[node name="ColorRect33" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer9"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.666667, 0, 0.12549, 1 )

[node name="ColorRect34" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer9"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.905882, 0, 0.34902, 1 )

[node name="ColorRect35" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer9"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.984314, 0.34902, 0.603922, 1 )

[node name="ColorRect36" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer9"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.984314, 0.65098, 0.764706, 1 )

[node name="HBoxContainer10" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 153.0
margin_right = 69.0
margin_bottom = 169.0
custom_constants/separation = 1

[node name="ColorRect37" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer10"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.588235, 0, 0.52549, 1 )

[node name="ColorRect38" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer10"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.858824, 0, 0.811765, 1 )

[node name="ColorRect39" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer10"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.984314, 0.47451, 0.984314, 1 )

[node name="ColorRect40" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer10"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.984314, 0.729412, 0.984314, 1 )

[node name="HBoxContainer11" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 170.0
margin_right = 69.0
margin_bottom = 186.0
custom_constants/separation = 1

[node name="ColorRect41" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer11"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.270588, 0.156863, 0.745098, 1 )

[node name="ColorRect42" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer11"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.411765, 0.270588, 1, 1 )

[node name="ColorRect43" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer11"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.603922, 0.47451, 0.984314, 1 )

[node name="ColorRect44" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer11"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.858824, 0.729412, 0.984314, 1 )

[node name="HBoxContainer12" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
editor/display_folded = true
margin_top = 187.0
margin_right = 69.0
margin_bottom = 203.0
custom_constants/separation = 1

[node name="ColorRect45" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer12"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0, 0.745098, 1 )

[node name="ColorRect46" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer12"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0.34902, 0.984314, 1 )

[node name="ColorRect47" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer12"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.411765, 0.541176, 1, 1 )

[node name="ColorRect48" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer12"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.729412, 0.729412, 0.984314, 1 )

[node name="HBoxContainer13" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
margin_top = 204.0
margin_right = 69.0
margin_bottom = 220.0
custom_constants/separation = 1

[node name="ColorRect49" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer13"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0, 1, 1 )

[node name="ColorRect50" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer13"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0.47451, 0.984314, 1 )

[node name="ColorRect51" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer13"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="ColorRect52" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer13"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.65098, 0.905882, 1, 1 )

[node name="HBoxContainer14" type="HBoxContainer" parent="Palette/ColorVBoxContainer"]
margin_top = 221.0
margin_right = 69.0
margin_bottom = 237.0
custom_constants/separation = 1

[node name="ColorRect53" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer14"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.321569, 0.321569, 0.321569, 1 )

[node name="ColorRect54" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer14"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.745098, 0.745098, 0.745098, 1 )

[node name="ColorRect55" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer14"]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.984314, 0.984314, 0.984314, 1 )

[node name="ColorRect56" type="ColorRect" parent="Palette/ColorVBoxContainer/HBoxContainer14"]
margin_left = 51.0
margin_right = 67.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="TextVBoxContainer" type="VBoxContainer" parent="Palette"]
margin_left = 72.0
margin_top = 6.0
margin_right = 112.0
margin_bottom = 40.0
custom_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_right = 558.0
margin_bottom = 11.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer"]
margin_right = 48.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BLACK1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer"]
margin_left = 74.0
margin_right = 122.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
text = "BLACK2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 196.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.47451, 0.47451, 0.47451, 1 )
text = "BLACK3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer"]
margin_left = 222.0
margin_right = 270.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.858824, 0.858824, 0.858824, 1 )
text = "BLACK4"

[node name="HBoxContainer2" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 17.0
margin_right = 558.0
margin_bottom = 28.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.254902, 0.34902, 1 )
text = "CYAN1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer2"]
margin_left = 66.0
margin_right = 106.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.541176, 0.541176, 1 )
text = "CYAN2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer2"]
margin_left = 132.0
margin_right = 172.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.921569, 0.858824, 1 )
text = "CYAN3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer2"]
margin_left = 198.0
margin_right = 238.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "CYAN4"

[node name="HBoxContainer3" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 34.0
margin_right = 558.0
margin_bottom = 45.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer3"]
margin_right = 88.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.34902, 0, 1 )
text = "LIGHTGREEN1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer3"]
margin_left = 114.0
margin_right = 202.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.666667, 0.270588, 1 )
text = "LIGHTGREEN2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer3"]
margin_left = 228.0
margin_right = 316.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.34902, 0.984314, 0.603922, 1 )
text = "LIGHTGREEN3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer3"]
margin_left = 342.0
margin_right = 430.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.729412, 0.984314, 0.858824, 1 )
text = "LIGHTGREEN4"

[node name="HBoxContainer4" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 51.0
margin_right = 558.0
margin_bottom = 62.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer4"]
margin_right = 48.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.411765, 0, 1 )
text = "GREEN1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer4"]
margin_left = 74.0
margin_right = 122.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.666667, 0, 1 )
text = "GREEN2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer4"]
margin_left = 148.0
margin_right = 196.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.34902, 0.858824, 0.333333, 1 )
text = "GREEN3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer4"]
margin_left = 222.0
margin_right = 270.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.729412, 0.984314, 0.729412, 1 )
text = "GREEN4"

[node name="HBoxContainer5" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 68.0
margin_right = 558.0
margin_bottom = 79.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer5"]
margin_right = 96.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.47451, 0, 1 )
text = "GREENYELLOW1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer5"]
margin_left = 122.0
margin_right = 218.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.729412, 0, 1 )
text = "GREENYELLOW2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer5"]
margin_left = 244.0
margin_right = 340.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.729412, 0.984314, 0.0941176, 1 )
text = "GREENYELLOW3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer5"]
margin_left = 366.0
margin_right = 462.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.858824, 0.984314, 0.0980392, 1 )
text = "GREENYELLOW4"

[node name="HBoxContainer6" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
margin_top = 85.0
margin_right = 558.0
margin_bottom = 96.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer6"]
margin_right = 80.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.317647, 0.188235, 0, 1 )
text = "CHOCOLATE1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer6"]
margin_left = 106.0
margin_right = 186.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.682353, 0.490196, 0, 1 )
text = "CHOCOLATE2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer6"]
margin_left = 212.0
margin_right = 292.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.729412, 0, 1 )
text = "CHOCOLATE3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer6"]
margin_left = 318.0
margin_right = 398.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.858824, 0.47451, 1 )
text = "CHOCOLATE4"

[node name="HBoxContainer7" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 102.0
margin_right = 558.0
margin_bottom = 113.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer7"]
margin_right = 96.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.0784314, 0, 1 )
text = "LIGHTSALMON1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer7"]
margin_left = 122.0
margin_right = 218.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.905882, 0.364706, 0.0627451, 1 )
text = "LIGHTSALMON2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer7"]
margin_left = 244.0
margin_right = 340.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.635294, 0.270588, 1 )
text = "LIGHTSALMON3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer7"]
margin_left = 366.0
margin_right = 462.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.890196, 0.666667, 1 )
text = "LIGHTSALMON4"

[node name="HBoxContainer8" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 119.0
margin_right = 558.0
margin_bottom = 130.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer8"]
margin_right = 56.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.666667, 0.0627451, 0, 1 )
text = "TOMATO1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer8"]
margin_left = 82.0
margin_right = 138.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.219608, 0, 1 )
text = "TOMATO2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer8"]
margin_left = 164.0
margin_right = 220.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.47451, 0.34902, 1 )
text = "TOMATO3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer8"]
margin_left = 246.0
margin_right = 302.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.952941, 0.827451, 0.698039, 1 )
text = "TOMATO4"

[node name="HBoxContainer9" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 136.0
margin_right = 558.0
margin_bottom = 147.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer9"]
margin_right = 40.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.666667, 0, 0.12549, 1 )
text = "PINK1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer9"]
margin_left = 66.0
margin_right = 106.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.905882, 0, 0.34902, 1 )
text = "PINK2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer9"]
margin_left = 132.0
margin_right = 172.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.34902, 0.603922, 1 )
text = "PINK3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer9"]
margin_left = 198.0
margin_right = 238.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.65098, 0.764706, 1 )
text = "PINK4"

[node name="HBoxContainer10" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 153.0
margin_right = 558.0
margin_bottom = 164.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer10"]
margin_right = 56.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.588235, 0, 0.52549, 1 )
text = "PURPLE1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer10"]
margin_left = 82.0
margin_right = 138.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.858824, 0, 0.811765, 1 )
text = "PURPLE2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer10"]
margin_left = 164.0
margin_right = 220.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.47451, 0.984314, 1 )
text = "PURPLE3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer10"]
margin_left = 246.0
margin_right = 302.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.729412, 0.984314, 1 )
text = "PURPLE4"

[node name="HBoxContainer11" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 170.0
margin_right = 558.0
margin_bottom = 181.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer11"]
margin_right = 104.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.156863, 0.745098, 1 )
text = "MEDIUMPURPLE1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer11"]
margin_left = 130.0
margin_right = 234.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.411765, 0.270588, 1, 1 )
text = "MEDIUMPURPLE2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer11"]
margin_left = 260.0
margin_right = 364.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.603922, 0.47451, 0.984314, 1 )
text = "MEDIUMPURPLE3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer11"]
margin_left = 390.0
margin_right = 494.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.858824, 0.729412, 0.984314, 1 )
text = "MEDIUMPURPLE4"

[node name="HBoxContainer12" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 187.0
margin_right = 558.0
margin_bottom = 198.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer12"]
margin_right = 120.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0.745098, 1 )
text = "LIGHTSTEELBLUE1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer12"]
margin_left = 146.0
margin_right = 266.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.34902, 0.984314, 1 )
text = "LIGHTSTEELBLUE2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer12"]
margin_left = 292.0
margin_right = 412.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.411765, 0.541176, 1, 1 )
text = "LIGHTSTEELBLUE3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer12"]
margin_left = 438.0
margin_right = 558.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.729412, 0.729412, 0.984314, 1 )
text = "LIGHTSTEELBLUE4"

[node name="HBoxContainer13" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 204.0
margin_right = 558.0
margin_bottom = 215.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer13"]
margin_right = 80.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 1, 1 )
text = "TORQUOISE1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer13"]
margin_left = 106.0
margin_right = 186.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.47451, 0.984314, 1 )
text = "TORQUOISE2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer13"]
margin_left = 212.0
margin_right = 292.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.235294, 0.745098, 1, 1 )
text = "TORQUOISE3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer13"]
margin_left = 318.0
margin_right = 398.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.905882, 1, 1 )
text = "TORQUOISE4"

[node name="HBoxContainer14" type="HBoxContainer" parent="Palette/TextVBoxContainer"]
editor/display_folded = true
margin_top = 221.0
margin_right = 558.0
margin_bottom = 232.0
custom_constants/separation = 26

[node name="Label" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer14"]
margin_right = 48.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.321569, 0.321569, 0.321569, 1 )
text = "WHITE1"

[node name="Label2" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer14"]
margin_left = 74.0
margin_right = 122.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.745098, 0.745098, 0.745098, 1 )
text = "WHITE2"

[node name="Label3" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer14"]
margin_left = 148.0
margin_right = 196.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.984314, 0.984314, 1 )
text = "WHITE3"

[node name="Label4" type="Label" parent="Palette/TextVBoxContainer/HBoxContainer14"]
margin_left = 222.0
margin_right = 270.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "WHITE4"
