[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/ConveyorBelt/ConveyorBelt.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets_ReleaseExcluded/Sprites/Miscellaneous/animtexture_conveyorbelt.tres" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 4 )

[node name="CBMidFaceLeft" index="0" instance=ExtResource( 1 )]
travel_speed_per_second = Vector2( -120, 0 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="StartSprite" parent="." index="1"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="LoopSprite" parent="." index="2"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="EndSprite" parent="." index="3"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="CollisionShape2D" parent="TravelArea2D" index="0"]
shape = SubResource( 2 )
