[gd_scene load_steps=4 format=2]

[ext_resource path="res://Lib/FJ_LibHelper/AutoQueueFree/AutoQueueFree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Theme/Theme_DangerButton.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=3]




[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="AutoQueueFree" parent="Control" instance=ExtResource( 1 )]
activation_mode = 1

[node name="Button" type="Button" parent="Control"]
margin_left = 56.0
margin_top = 112.0
margin_right = 336.0
margin_bottom = 139.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Click me to ignite AutoQueueFree"
clip_text = true

[node name="Label" type="Label" parent="Control"]
margin_left = 24.0
margin_top = 48.0
margin_right = 299.0
margin_bottom = 73.0
text = "Label inside Control node"

[node name="Label2" type="Label" parent="Control"]
margin_left = 80.0
margin_top = 72.0
margin_right = 355.0
margin_bottom = 97.0
text = "Label inside Control node"

[node name="Label3" type="Label" parent="Control"]
margin_top = 144.0
margin_right = 275.0
margin_bottom = 169.0
text = "Label inside Control node"

[node name="Label4" type="Label" parent="Control"]
margin_left = 160.0
margin_top = 192.0
margin_right = 435.0
margin_bottom = 217.0
text = "Label inside Control node"

[node name="Label5" type="Label" parent="Control"]
margin_left = 56.0
margin_top = 240.0
margin_right = 331.0
margin_bottom = 265.0
text = "Label inside Control node"

[node name="Label6" type="Label" parent="Control"]
margin_left = 56.0
margin_top = 232.0
margin_right = 331.0
margin_bottom = 257.0
rect_rotation = -15.0
text = "Label inside Control node"

[node name="Label7" type="Label" parent="Control"]
margin_left = -72.0
margin_top = 40.0
margin_right = 203.0
margin_bottom = 65.0
text = "Label inside Control node"

[node name="Label8" type="Label" parent="Control"]
margin_left = -64.0
margin_top = 192.0
margin_right = 211.0
margin_bottom = 217.0
text = "Label inside Control node"

[node name="Label9" type="Label" parent="Control"]
margin_left = 288.0
margin_top = 88.0
margin_right = 563.0
margin_bottom = 113.0
text = "Label inside Control node"

[node name="Label10" type="Label" parent="Control"]
margin_left = -112.0
margin_top = 88.0
margin_right = 163.0
margin_bottom = 113.0
text = "Label inside Control node"

[node name="Explaination" type="Label" parent="."]
margin_left = 56.0
margin_top = 8.0
margin_right = 320.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0.996078, 1 )
text = "Calling AutoQueueFree using signal"
align = 1
autowrap = true

[node name="Explaination2" type="Label" parent="."]
margin_left = 8.0
margin_top = 264.0
margin_right = 376.0
margin_bottom = 581.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.643137, 0.992157, 1, 1 )
text = "Explaination:
  In this scene, AutoQueueFree is used by signalling activation. This come in handy when you want to do something on AutoQueueFree without having to code.

Step by step:
  -Instance AutoQueueFree inside Control node.
  -Set Activation Mode to \"Disabled\" through inspector.
  -Select Button node and go to Node tab. In signal menu, right click \"pressed\" and select connect.
  -On connect signal menu, connect to AutoQueueFree. Rename method in node to _on_signal_call . This will directly activate AutoQueueFree upon the button is pressed.
  -Connect! Finish!"
autowrap = true
[connection signal="pressed" from="Control/Button" to="Control/AutoQueueFree" method="_on_signal_call"]
