[gd_scene load_steps=3 format=2]

[ext_resource path="res://Misc/AutoQueueFree/AutoQueueFree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=2]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="CAGE!" type="Control" parent="Node2D"]
visible = false
margin_right = 184.0
margin_bottom = 80.0

[node name="AutoQueueFree" parent="Node2D/CAGE!" instance=ExtResource( 1 )]
queue_free_action = 3

[node name="Helpless Text" type="Label" parent="Node2D/CAGE!"]
margin_left = 8.0
margin_top = 40.0
margin_right = 112.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Hidden Child"
autowrap = true

[node name="Helpless Text2" type="Label" parent="Node2D/CAGE!"]
margin_left = 112.0
margin_top = 40.0
margin_right = 216.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Hidden Child"
autowrap = true

[node name="Helpless Text3" type="Label" parent="Node2D/CAGE!"]
margin_left = 216.0
margin_top = 40.0
margin_right = 320.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Hidden Child"
autowrap = true

[node name="Helpless Text4" type="Label" parent="Node2D/CAGE!"]
margin_left = 320.0
margin_top = 40.0
margin_right = 424.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Hidden Child"
autowrap = true

[node name="Explaination" type="Label" parent="."]
margin_left = 56.0
margin_top = 8.0
margin_right = 320.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0.996078, 1 )
text = "Releasing all children using AutoQueueFree"
align = 1
autowrap = true

[node name="Explaination2" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.643137, 0.992157, 1, 1 )
text = "AutoQueueFree can do more than just delete things. It can also release children from a parent too!

In this example, we demonstrate how to move all helpless children (Labels) outside from their parent (Cage).

To help clarify, please run this scene and open remote tab at the left side of the screen. You'll see inside Node>Node2D that all children is moved outside the CAGE!"
autowrap = true
