[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Sprites/Icons/Icon_128.png" type="Texture" id=2]
[ext_resource path="res://Lib/FJ_LibHelper/AutoQueueFree/AutoQueueFree.tscn" type="PackedScene" id=3]





[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Left" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control/Left"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.701961, 0, 0, 1 )

[node name="Heh" type="Label" parent="Control/Left"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -12.0
custom_fonts/font = ExtResource( 1 )
text = "In reverse, it left you to think again that it doesn't seem right."
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Left"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -56.0
margin_bottom = -24.0

[node name="Childish_TextureRekt" type="TextureRect" parent="Control/Left/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Childish_TextureRekt2" type="TextureRect" parent="Control/Left/HBoxContainer"]
margin_left = 136.0
margin_right = 264.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Right" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AutoQueueFree" parent="Control/Right" instance=ExtResource( 3 )]

[node name="ColorRect" type="ColorRect" parent="Control/Right"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="Heh" type="Label" parent="Control/Right"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -12.0
custom_fonts/font = ExtResource( 1 )
text = "In reality, the right side is often right."
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Right"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -56.0
margin_bottom = -24.0
alignment = 2

[node name="Childish_TextureRekt" type="TextureRect" parent="Control/Right/HBoxContainer"]
margin_left = 120.0
margin_right = 248.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Childish_TextureRekt2" type="TextureRect" parent="Control/Right/HBoxContainer"]
margin_left = 256.0
margin_right = 384.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Explaination" type="Label" parent="."]
margin_left = 56.0
margin_top = 8.0
margin_right = 320.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.996078, 1 )
text = "AutoQueueFree Example"
align = 1
autowrap = true
