[gd_scene load_steps=67 format=2]

[ext_resource path="res://Src/Lib/FJ_LibHelper/AudioManager/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/Sfx/Character/Collapse6.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sounds/Sfx/Character/Damage5.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Sfx/Character/Landing.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/Sfx/Character/Damage4.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/Sfx/Character/Collapse5.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/Sfx/Character/TeleportIn.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/Sfx/Character/TeleportOut.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/Sfx/Collectibles/Coin.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/Sfx/Collectibles/Diamond.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/Sfx/Collectibles/Item.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/BalladeCrackerBomb.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM10_BluesShot.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/Boulder.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM4_Thunder.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/BusterFullyCharged.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/BusterMiniCharged.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM10_BluesCharge.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/DiarnSPShot.wav" type="AudioStream" id=19]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM10_Fireball.wav" type="AudioStream" id=20]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM6_FlameBurst.wav" type="AudioStream" id=21]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM6_IceBreak.wav" type="AudioStream" id=22]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM6_IceMake.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/Explosion.wav" type="AudioStream" id=24]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/ExplosionMM3.wav" type="AudioStream" id=25]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/PowerFall.wav" type="AudioStream" id=26]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/PowerLanding.wav" type="AudioStream" id=27]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/PowerLaunch.wav" type="AudioStream" id=28]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/Reflect1.wav" type="AudioStream" id=29]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/Shot.wav" type="AudioStream" id=30]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM10_WheelCutter.wav" type="AudioStream" id=31]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM10_WheelCutterWall.wav" type="AudioStream" id=32]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/BossDoor.wav" type="AudioStream" id=33]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/Coin_Landing.wav" type="AudioStream" id=34]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/Diamond_Landing.wav" type="AudioStream" id=35]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/EnterDoor.wav" type="AudioStream" id=36]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/Fan.wav" type="AudioStream" id=37]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/ChaosWorld_PlatformExplode.wav" type="AudioStream" id=38]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/ChaosWorld_PlatformFall.wav" type="AudioStream" id=39]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/DonDokoDon_PlatformScramble.wav" type="AudioStream" id=40]
[ext_resource path="res://Assets/Sounds/Sfx/UI/BossFillHp.wav" type="AudioStream" id=41]
[ext_resource path="res://Assets/Sounds/Sfx/UI/GameStart.wav" type="AudioStream" id=42]
[ext_resource path="res://Assets/Sounds/Sfx/UI/Level_Up.wav" type="AudioStream" id=43]
[ext_resource path="res://Assets/Sounds/Sfx/UI/OneUp.wav" type="AudioStream" id=44]
[ext_resource path="res://Assets/Sounds/Sfx/Uncategorized/MAGMML2_SeriousDamage.wav" type="AudioStream" id=45]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/BusterCharging.wav" type="AudioStream" id=46]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/ChainEnd.wav" type="AudioStream" id=47]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/ChainLoop.wav" type="AudioStream" id=48]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/ChainRaise.wav" type="AudioStream" id=49]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/ConcreteUp.wav" type="AudioStream" id=50]
[ext_resource path="res://Assets/Sounds/Sfx/Environments/ConcreteDown.wav" type="AudioStream" id=51]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM3_ShadowBlade.wav" type="AudioStream" id=52]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM2_CrashBomb.wav" type="AudioStream" id=53]
[ext_resource path="res://Assets/Sounds/Sfx/UI/WeaponSwitch.wav" type="AudioStream" id=54]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM4_RingBoomerang.wav" type="AudioStream" id=55]
[ext_resource path="res://Assets/Sounds/Sfx/UI/pause.wav" type="AudioStream" id=56]
[ext_resource path="res://Assets/Sounds/Sfx/UI/select.wav" type="AudioStream" id=57]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/MM4_Hop.wav" type="AudioStream" id=58]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/Buster.wav" type="AudioStream" id=59]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/Fall.wav" type="AudioStream" id=60]
[ext_resource path="res://Assets/Sounds/Sfx/Combat/Beat.wav" type="AudioStream" id=61]

[sub_resource type="Animation" id=1]
resource_name = "Dim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -6.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -60.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -60.0 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -60.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -6.0, 0.0 ]
}

[node name="AudioManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="BGM" type="Node" parent="."]

[node name="BgmCore_DONT_TOUCH_THIS" type="AudioStreamPlayer" parent="BGM"]
bus = "BGM"

[node name="PropertySetterPlayer" type="AnimationPlayer" parent="BGM/BgmCore_DONT_TOUCH_THIS"]
anims/Dim = SubResource( 1 )
anims/FadeIn = SubResource( 2 )
anims/FadeOutNoStop = SubResource( 3 )
anims/FadeOutStop = SubResource( 4 )
anims/Undim = SubResource( 5 )

[node name="SFX" type="Node" parent="."]

[node name="Character" type="Node" parent="SFX"]

[node name="Sfx_EnemyCollapse" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 2 )
bus = "SFX"

[node name="Sfx_EnemyDamage" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Sfx_Land" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 4 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_PlayerDamage" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Sfx_PlayerDie" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 6 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_TeleportIn" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 7 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_TeleportOut" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="Collectibles" type="Node" parent="SFX"]

[node name="Sfx_Coin" type="AudioStreamPlayer" parent="SFX/Collectibles"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="Sfx_Diamond" type="AudioStreamPlayer" parent="SFX/Collectibles"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="Sfx_Item" type="AudioStreamPlayer" parent="SFX/Collectibles"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="Combat" type="Node" parent="SFX"]

[node name="Sfx_BalladeCrackerBomb" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 12 )
volume_db = -2.0
bus = "SFX"

[node name="Sfx_BluesCharging" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 18 )
volume_db = -2.0
bus = "SFX"

[node name="Sfx_BluesShot" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 13 )
volume_db = -4.0
bus = "SFX"

[node name="Sfx_Boulder" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 14 )
volume_db = -4.0
bus = "SFX"

[node name="Sfx_Buster" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 59 )
volume_db = -7.0
bus = "SFX"

[node name="Sfx_BusterFullyCharged" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 16 )
volume_db = -2.0
bus = "SFX"

[node name="Sfx_BusterMiniCharged" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 17 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_BusterCharging" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 46 )
volume_db = -6.0
bus = "SFX"

[node name="Sfx_CrashBomb" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 53 )
volume_db = 3.0
bus = "SFX"

[node name="Sfx_DiarnSPShot" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="Sfx_Fall" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 60 )
volume_db = 3.0
bus = "SFX"

[node name="Sfx_Fireball" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 20 )
volume_db = -4.0
bus = "SFX"

[node name="Sfx_FlameBurst" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 21 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_Hop" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 58 )
volume_db = 6.0
bus = "SFX"

[node name="Sfx_IceBreak" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 22 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_IceMake" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 23 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_LargeExplosion" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 24 )
volume_db = -4.0
bus = "SFX"

[node name="Sfx_LargeExplosionMM3" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 25 )
volume_db = -4.0
bus = "SFX"

[node name="Sfx_Peat" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 61 )
volume_db = 5.0
pitch_scale = 0.85
bus = "SFX"

[node name="Sfx_PowerFall" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 26 )
volume_db = -8.0
bus = "SFX"

[node name="Sfx_PowerLanding" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 27 )
volume_db = -4.0
bus = "SFX"

[node name="Sfx_PowerLaunch" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 28 )
volume_db = -8.0
bus = "SFX"

[node name="Sfx_Reflect" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 29 )
bus = "SFX"

[node name="Sfx_RingBoomerang" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 55 )
bus = "SFX"

[node name="Sfx_ShadowBlade" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 52 )
volume_db = 3.0
bus = "SFX"

[node name="Sfx_Shot" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 30 )
bus = "SFX"

[node name="Sfx_Thunder" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 15 )
volume_db = 6.0
bus = "SFX"

[node name="Sfx_WheelCutter" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 31 )
volume_db = -4.0
bus = "SFX"

[node name="Sfx_WheelCutterWall" type="AudioStreamPlayer" parent="SFX/Combat"]
stream = ExtResource( 32 )
volume_db = -4.0
bus = "SFX"

[node name="Environments" type="Node" parent="SFX"]

[node name="Sfx_BossDoor" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 33 )
volume_db = 1.0
bus = "SFX"

[node name="Sfx_CoinLanding" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 34 )
volume_db = -12.0
bus = "SFX"

[node name="Sfx_ChainEnd" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 47 )
volume_db = 5.0
bus = "SFX"

[node name="Sfx_ChainLoop" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 48 )
volume_db = 3.0
bus = "SFX"

[node name="Sfx_ChainRaise" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 49 )
volume_db = 5.0
bus = "SFX"

[node name="Sfx_ConcreteDown" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 51 )
volume_db = -4.0
bus = "SFX"

[node name="Sfx_ConcreteUp" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 50 )
volume_db = -4.0
bus = "SFX"

[node name="Sfx_DiamondLanding" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 35 )
bus = "SFX"

[node name="Sfx_EnterDoor" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 36 )
bus = "SFX"

[node name="Sfx_Fan" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 37 )
volume_db = -9.0
bus = "SFX"

[node name="Sfx_PlatformExplode" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 38 )
volume_db = -7.0
bus = "SFX"

[node name="Sfx_PlatformFall" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 39 )
volume_db = -9.0
bus = "SFX"

[node name="Sfx_PlatformScramble" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 40 )
volume_db = -5.0
bus = "SFX"

[node name="UI" type="Node" parent="SFX"]

[node name="Sfx_BossFillHp" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 41 )
bus = "SFX"

[node name="Sfx_GameStart" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 42 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_LevelUp" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 43 )
volume_db = -9.0
bus = "SFX"

[node name="Sfx_OneUp" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 44 )
volume_db = -9.0
bus = "SFX"

[node name="Sfx_Pause" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 56 )
volume_db = 3.0
bus = "SFX"

[node name="Sfx_Select" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 57 )
bus = "SFX"

[node name="Sfx_WeaponSwitch" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 54 )
bus = "SFX"

[node name="Uncategorized" type="Node" parent="SFX"]

[node name="Sfx_SeriousDamage" type="AudioStreamPlayer" parent="SFX/Uncategorized"]
stream = ExtResource( 45 )
bus = "SFX"
