[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.512821, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.144377, 0.0645088, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 12, 12, 1 )
flag_disable_z = true
spread = 20.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.26
angular_velocity = 2.8026e-044
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 60.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.14
hue_variation_random = 0.26

[node name="FireballParticle" type="Particles2D"]
rotation = -1.5708
amount = 100
lifetime = 1.5
local_coords = false
process_material = SubResource( 3 )

