[gd_scene load_steps=3 format=2]

[ext_resource path="res://Debug/RectHelper/RectHelper.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=2]


[node name="RectHelper" type="ReferenceRect"]
margin_left = 89.0
margin_top = -57.0
margin_right = 113.0
margin_bottom = -33.0
border_color = Color( 0.0901961, 1, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0196078, 1, 0, 0.27451 )
__meta__ = {
"_edit_lock_": true
}

[node name="HelperText" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.752941 )
margin_right = 40.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "(101, -45)"
__meta__ = {
"_edit_lock_": true
}
