[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Pickups/PickupsCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Pickups/WeaponEnergyLarge.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Collectibles/Pickups/Pickups.png" type="Texture" id=3]
[ext_resource path="res://Misc/PaletteSpriteCore/PaletteSpriteCore.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 46, 16, 16 )

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.24
loop = true
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 4 )

[node name="WeaponEnergyLarge" index="0" instance=ExtResource( 1 )]
position = Vector2( 0, 2 )
script = ExtResource( 2 )
sprite_preview_texture = SubResource( 4 )

[node name="Sprite" parent="SpriteMain" index="0"]
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteMain/Sprite" index="0"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )

[node name="PaletteSprite" parent="SpriteMain/Sprite" index="1" instance=ExtResource( 4 )]
primary_color_frame_add = 2
secondary_color_frame_add = 4
outline_color_frame_add = 6

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="CollectArea2D" index="0"]
shape = SubResource( 3 )
[connection signal="collected_by_player" from="." to="." method="_on_WeaponEnergyLarge_collected_by_player"]
