[gd_scene load_steps=7 format=2]

[ext_resource path="res://Src/Node/GameObj/ScreenTransitor/ScreenTransitor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Node/GameObj/ScreenTransitor/BossDoor.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Miscellaneous/BossDoor.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "DoorClose"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "DoorOpen"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 32 )

[node name="BossDoor" instance=ExtResource( 1 )]
margin_right = 32.0
margin_bottom = 64.0
script = ExtResource( 2 )
direction = 1
transit_distance = 56.0
reset_velocity_x = true
reset_velocity_y = true
start_delay = 0.5
finish_delay = 0.5

[node name="Area2D" parent="AreaNotifier" index="2"]
visible = true
position = Vector2( 2, 0 )

[node name="Sprite" type="Sprite" parent="." index="1"]
use_parent_material = true
position = Vector2( -4, 0 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 4, 0 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]
pause_mode = 2
anims/DoorClose = SubResource( 1 )
anims/DoorOpen = SubResource( 2 )

[node name="DoorCloseTimer" type="Timer" parent="." index="2"]
pause_mode = 2
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 24, 32 )
shape = SubResource( 3 )

[node name="EntranceLock" type="StaticBody2D" parent="." index="4"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceLock" index="0"]
position = Vector2( 8, 32 )
shape = SubResource( 3 )

[connection signal="transition_activated" from="." to="." method="_on_ScreenTransitor_transition_activated"]
[connection signal="timeout" from="DoorCloseTimer" to="." method="_on_DoorCloseTimer_timeout"]

[editable path="AreaNotifier"]
