[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Node/GameObj/PlayerProjectile/PlayerProjectileCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Projectiles/ChargedMegaBuster1.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.16
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="MiniChargedMegaBuster" instance=ExtResource( 1 )]
projectile_name = "buster"
DAMAGE_POWER = -0.5
DESTROY_ON_COLLIDE_TYPE = 1

[node name="BulletBehavior" parent="." index="0"]
root_node = NodePath("./..")
active = true
process_mode = 1
speed = 300.0
speed_limit = false
min_speed = 0.0
max_speed = 150.0
acceleration = 0.0
gravity = 0.0
max_fall_speed = 900.0
angle_in_degrees = 0.0
kbody_move_and_collide = false
allow_negative_speed = false
signal_on_distance_travelled = 500.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )
