[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Views/View.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Lib/FJ_LibHelper/AutoQueueFree/AutoQueueFree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Misc/DebugShapeDrawer/DebugShapeDrawer.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 224 )

[node name="View" type="ReferenceRect"]
modulate = Color( 0.380392, 0.572549, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 256, 224 )
border_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 33.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
text = "View"

[node name="AutoQueueFree" parent="Label" instance=ExtResource( 3 )]

[node name="DebugShapeDrawer" parent="." instance=ExtResource( 4 )]
draw_enabled = true
sampling_shape = SubResource( 1 )
draw_color = Color( 1, 1, 1, 1 )
filled = false
centered = false
draw_width = 2.0
[connection signal="resized" from="." to="." method="_on_View_resized"]
