; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VisibilityNotifier2D",
"class": "ActiveVisibilityNotifier2D",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/PreciseVisibilityNotifier2D/PreciseVisibilityNotifier2D.gd"
}, {
"base": "AnimationPlayer",
"class": "BgmEffectAnim",
"language": "GDScript",
"path": "res://Src/Autoload/Audio/BgmEffectAnim.gd"
}, {
"base": "Node",
"class": "BgmPlayer",
"language": "GDScript",
"path": "res://Src/Autoload/Audio/BgmPlayer.gd"
}, {
"base": "EnemyCore",
"class": "BossCore",
"language": "GDScript",
"path": "res://Src/Node/GameObj/Enemy/Core/BossCore.gd"
}, {
"base": "Node",
"class": "BrightnessShader",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/BrightnessShader/BrightnessShader.gd"
}, {
"base": "Button",
"class": "ButtonPlus",
"language": "GDScript",
"path": "res://Src/Lib/FJ_NodeExtensions/ButtonPlus/ButtonPlus.gd"
}, {
"base": "Node",
"class": "CameraShaker",
"language": "GDScript",
"path": "res://Src/Node/Camera/CameraShaker.gd"
}, {
"base": "Resource",
"class": "CharacterData",
"language": "GDScript",
"path": "res://Src/DatabaseCore/CharacterData/Core/CharacterData.gd"
}, {
"base": "Curve",
"class": "CurvePlus",
"language": "GDScript",
"path": "res://Src/Lib/FJ_ResExtensions/CurvePlus/CurvePlus.gd"
}, {
"base": "Node2D",
"class": "DamageCounter",
"language": "GDScript",
"path": "res://Src/Node/GUI/DamageCounter.gd"
}, {
"base": "StaticBody2D",
"class": "DeathSpike",
"language": "GDScript",
"path": "res://Src/Node/GameObj/DeathSpike/DeathSpike.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyCore",
"language": "GDScript",
"path": "res://Src/Node/GameObj/Enemy/Core/EnemyCore.gd"
}, {
"base": "EnemyCore",
"class": "EnemyProjectile",
"language": "GDScript",
"path": "res://Src/Node/GameObj/Enemy/Core/EnemyProjectileCore.gd"
}, {
"base": "Node",
"class": "FJ_AnchorBehavior",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/AnchorBehavior2D/AnchorBehavior2D.gd"
}, {
"base": "Node",
"class": "FJ_AutoQueueFree",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/AutoQueueFree/AutoQueueFree.gd"
}, {
"base": "Node",
"class": "FJ_BulletBehavior",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/BulletBehavior2D/BulletBehavior2D.gd"
}, {
"base": "Control",
"class": "FJ_ButtonEffect",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/ButtonEffect/ButtonEffect.gd"
}, {
"base": "Node",
"class": "FJ_ButtonEffectCreator1",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/ButtonEffect/ButtonEffectCreator.gd"
}, {
"base": "Node",
"class": "FJ_PlatformBehavior2D",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/PlatformBehavior2D/PlatformBehavior2D.gd"
}, {
"base": "Node",
"class": "FJ_SineBehavior2D",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/SineBehavior2D/SineBehavior2D.gd"
}, {
"base": "CanvasLayer",
"class": "FadeScreen",
"language": "GDScript",
"path": "res://Src/Node/GUI/FadeScreen/FadeScreen.gd"
}, {
"base": "Node",
"class": "GameSettingsAudio",
"language": "GDScript",
"path": "res://Src/Misc/GameSettings/Audio.gd"
}, {
"base": "Node",
"class": "GameSettingsGameplay",
"language": "GDScript",
"path": "res://Src/Misc/GameSettings/Gameplay.gd"
}, {
"base": "Node",
"class": "ItemSet",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/ItemTable/ItemSet/ItemSet.gd"
}, {
"base": "Resource",
"class": "ItemSetData",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/ItemTable/ItemSet/ItemSetData/ItemSetData.gd"
}, {
"base": "Node",
"class": "ItemTable",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/ItemTable/ItemTable.gd"
}, {
"base": "Node",
"class": "Iterable",
"language": "GDScript",
"path": "res://Src/Lib/FJ_LibHelper/SpriteCycling2D/SpriteCycling2D.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://Src/Scenes/Levels/Core/Level.gd"
}, {
"base": "ReferenceRect",
"class": "LevelView",
"language": "GDScript",
"path": "res://Src/Scenes/Levels/Views/View.gd"
}, {
"base": "Control",
"class": "LevelViewContainer",
"language": "GDScript",
"path": "res://Src/Scenes/Levels/Views/ViewContainer.gd"
}, {
"base": "Control",
"class": "MenuList",
"language": "GDScript",
"path": "res://Src/Node/Extensible/MenuList.gd"
}, {
"base": "Node",
"class": "NESColorPalette",
"language": "GDScript",
"path": "res://Src/Misc/Libraries/Utils/NESColorPalette/NESColorPalette.gd"
}, {
"base": "Node2D",
"class": "PaletteSprite",
"language": "GDScript",
"path": "res://Src/Misc/PaletteSpriteCore/PaletteSpriteCore.gd"
}, {
"base": "KinematicBody2D",
"class": "Pickups",
"language": "GDScript",
"path": "res://Src/Node/GameObj/Pickups/PickupsCore.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Src/Node/GameObj/Player/Player.gd"
}, {
"base": "Area2D",
"class": "PlayerProjectile",
"language": "GDScript",
"path": "res://Src/Node/GameObj/PlayerProjectile/PlayerProjectileCore.gd"
}, {
"base": "Node",
"class": "ProjectileReflector",
"language": "GDScript",
"path": "res://Src/Node/GameObj/ProjectileReflector/ProjectileReflector.gd"
}, {
"base": "Node",
"class": "RectCentralizer",
"language": "GDScript",
"path": "res://Src/Misc/Libraries/Utils/RectCentralizer/RectCentralizer.gd"
}, {
"base": "ReferenceRect",
"class": "ScreenTransitor",
"language": "GDScript",
"path": "res://Src/Node/GameObj/ScreenTransitor/ScreenTransitor.gd"
}, {
"base": "Node",
"class": "Sfxes",
"language": "GDScript",
"path": "res://Src/Autoload/Audio/Sfxes.gd"
}, {
"base": "Resource",
"class": "SpriteColorPaletteData",
"language": "GDScript",
"path": "res://Src/Misc/PaletteSpriteCore/SpriteColorPaletteData.gd"
}, {
"base": "EnemyCore",
"class": "TricastleEyes",
"language": "GDScript",
"path": "res://Src/Node/GameObj/Enemy/Obj/MM10_TricastleEyes.gd"
} ]
_global_script_class_icons={
"ActiveVisibilityNotifier2D": "",
"BgmEffectAnim": "",
"BgmPlayer": "",
"BossCore": "",
"BrightnessShader": "",
"ButtonPlus": "",
"CameraShaker": "",
"CharacterData": "",
"CurvePlus": "",
"DamageCounter": "",
"DeathSpike": "",
"EnemyCore": "",
"EnemyProjectile": "",
"FJ_AnchorBehavior": "",
"FJ_AutoQueueFree": "",
"FJ_BulletBehavior": "",
"FJ_ButtonEffect": "",
"FJ_ButtonEffectCreator1": "",
"FJ_PlatformBehavior2D": "",
"FJ_SineBehavior2D": "",
"FadeScreen": "",
"GameSettingsAudio": "",
"GameSettingsGameplay": "",
"ItemSet": "",
"ItemSetData": "",
"ItemTable": "",
"Iterable": "",
"Level": "",
"LevelView": "",
"LevelViewContainer": "",
"MenuList": "",
"NESColorPalette": "",
"PaletteSprite": "",
"Pickups": "",
"Player": "",
"PlayerProjectile": "",
"ProjectileReflector": "",
"RectCentralizer": "",
"ScreenTransitor": "",
"Sfxes": "",
"SpriteColorPaletteData": "",
"TricastleEyes": ""
}

[application]

config/name="Platformer Prototype - NON-PROFIT FAN GAME"
run/main_scene="res://Src/Scenes/Disclaimer.tscn"
config/quit_on_go_back=false

[autoload]

Audio="*res://Src/Autoload/Audio/Audio.tscn"
GlobalVariables="*res://Src/Misc/GlobalVariables/GlobalVariables.tscn"
CheckpointManager="*res://Src/Misc/CheckPointManager/CheckpointManager.gd"
PlayerStats="res://Src/Misc/PlayerStats/PlayerStats.gd"
NumberSimplifier="*res://Src/Misc/Libraries/Utils/NumberSimplifier/NumberSimplifier.gd"
BitFlagsComparator="*res://Src/Misc/Libraries/Utils/BitFlagsComparator/BitFlagsComparator.gd"
GameSettings="*res://Src/Misc/GameSettings/GameSettings.tscn"
GameHUD="*res://Src/Node/GUI/GameHUD/GameHUD.tscn"
Playtime="*res://Src/Autoload/Playtime.tscn"
Difficulty="*res://Src/Autoload/Difficulty.gd"
GameResetter="*res://Src/Autoload/GameResetter.gd"
Life="*res://Src/Autoload/Life.gd"
ScreenSizeInput="*res://Src/Autoload/ScreenSizeInput.gd"
ScreenSizeSetter="*res://Src/Autoload/ScreenSizeSetter.gd"
UnfocusVolumeLowerer="*res://Src/Autoload/UnfocusVolumeLowerer.gd"

[debug]

settings/fps/force_fps=60
gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=256
window/size/height=224
window/size/resizable=false
window/size/test_width=768
window/size/test_height=672
window/energy_saving/keep_screen_on=false
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "EasyRP" )

[importer_defaults]

texture={
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
game_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_tl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
game_tr={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
game_slide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Tile"
2d_physics/layer_2="Player"
2d_physics/layer_3="Player Projectiles"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="Enemy Projectile (Unused)"
2d_physics/layer_6="Collectibles"
2d_physics/layer_7="Solid Entity Objects"

[physics]

2d/sleep_threshold_linear=0.0
2d/sleep_threshold_angular=0.0
2d/bp_hash_table_size=2048
2d/cell_size=64
2d/large_object_surface_threshold_in_cells=256
common/enable_object_picking=false

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/filters/use_nearest_mipmap_filter=true
quality/depth/hdr=false
quality/dynamic_fonts/use_oversampling=false
quality/2d/use_pixel_snap=true
quality/2d/gles2_use_nvidia_rect_flicker_workaround=true
