[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/WarpZone/WarpZone.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Entities/PlayerAreaNotifier/PlayerAreaNotifier.tscn" type="PackedScene" id=3]


[node name="WarpZone" type="ReferenceRect"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 16 )
mouse_filter = 1
border_color = Color( 0.988235, 1, 0, 1 )
script = ExtResource( 1 )
PLAYER_ON_FLOOR_ONLY = true

[node name="Label" type="Label" parent="."]
margin_right = 32.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "WZ"

[node name="AreaNotifier" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Label" parent="AreaNotifier" index="1"]
visible = false
[connection signal="entered_area" from="AreaNotifier" to="." method="_on_AreaNotifier_entered_area"]

[editable path="AreaNotifier"]
