[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Enemy/Core/EnemyCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemy/Core/BossCore.gd" type="Script" id=2]

[node name="BossCore" groups=[
"Boss",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
invincible_enabled = true
pickups_drop_enabled = false

[node name="HpBar" parent="." index="2"]
visible = false
affects_game_settings = false
[connection signal="slain" from="." to="." method="_on_BossCore_slain"]
[connection signal="taken_damage" from="." to="." method="_on_BossCore_taken_damage"]
