[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/PlayerProjectile/PlayerProjectileCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Projectiles/MegaBusterProjectile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 5 )

[node name="MegaBuster" instance=ExtResource( 1 )]
DAMAGE_POWER = -1
DESTROY_ON_COLLIDE_TYPE = 1

[node name="BulletBehavior" parent="." index="0"]
speed = 300.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="3"]
visible = true
rect = Rect2( 0, 0, 0, 0 )
[connection signal="distance_travelled_reached" from="BulletBehavior" to="." method="queue_free_start"]
