[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/CollectItemTooltip/TooltipController.gd" type="Script" id=1]

[node name="TooltipController" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TtbContainer" type="VBoxContainer" parent="."]
margin_right = 144.0
margin_bottom = 40.0
rect_min_size = Vector2( 144, 48 )
custom_constants/separation = 0
