[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Enemy/Core/EnemyProjectileCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://DEV_ExampleUsages/Ex_LevelCreationTest/MegaMan_Level/EnemyObj/100WattonBomb.gd" type="Script" id=2]
[ext_resource path="res://Assets_ReleaseExcluded/Database/Enemy/WattonPot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets_ReleaseExcluded/Sprites/Enemies/Mm4_100wattonPot.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 7 )

[node name="100WattonBomb" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_database = ExtResource( 3 )
damage_area_nodes = [ NodePath("DamageArea") ]

[node name="BulletBehavior" parent="." index="0"]
speed = 300.0
gravity = 900.0
angle_in_degrees = -90.0

[node name="ExplodeTimer" type="Timer" parent="." index="1"]
process_mode = 0

[node name="Sprite" parent="SpriteMain" index="0"]
texture = ExtResource( 4 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteMain/Sprite" index="0"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 2 )

[node name="DamageArea" type="Area2D" parent="." index="3"]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource( 1 )
[connection signal="timeout" from="ExplodeTimer" to="." method="_on_ExplodeTimer_timeout"]
