[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Enemy/Core/EnemyCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://DEV_ExampleUsages/Ex_LevelCreationTest/MegaMan_Level/EnemyObj/BalladeCracker.gd" type="Script" id=2]
[ext_resource path="res://Assets_ReleaseExcluded/Database/Enemy/BalladeCracker.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lib/FJ_LibHelper/BulletBehavior2D/BulletBehavior2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets_ReleaseExcluded/Sprites/Enemies/MM10_BalladeCracker.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="BalladeCracker" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_database = ExtResource( 3 )
damage_area_nodes = [ NodePath("DamageArea") ]

[node name="BulletBehavior" parent="." index="0" instance=ExtResource( 4 )]
speed = 128.0
acceleration = -64.0

[node name="Sprite" parent="SpriteMain" index="0"]
texture = ExtResource( 5 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteMain/Sprite" index="0"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )

[node name="HpBar" parent="." index="3"]
visible = false
affects_game_settings = false

[node name="DamageArea" type="Area2D" parent="." index="7"]
collision_layer = 8
collision_mask = 71

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource( 2 )
[connection signal="stopped_moving" from="BulletBehavior" to="." method="_on_BulletBehavior_stopped_moving"]
