[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Enemy/Obj/EnemyProjectileCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemy/Obj/Enemy_TestBullet.png" type="Texture" id=2]

[node name="JoeMachineGunBullet" index="0" instance=ExtResource( 1 )]
damage_area_nodes = [ NodePath("DamageArea2D") ]
LEVEL = 1
HP = 40
HP_REGENERATION_RATE = 0.25
HP_REGEN_TYPE = 0
HP_REGEN_INTERVAL = 1.0
CAN_INTERRUPT_HP_REGENERATION_ON_ATTACKS = true
HP_REGEN_DELAY = 2.5
IS_IMMUNE_TO_DEATH = false
INVISIBILITY_TIME = 0.0
INVISIBILITY_BLINKER = true
DAMAGE_TAKEN_RATE_RATIO = 1.0
DAMAGE_TAKEN_MINIMUM = 1
DEATH_SHAKE_STRENGTH = 3
EAT_PLAYER_PROJECTILE = false
STRENGTH = 3
REPEL_PLAYER_UPON_CONTACT = true
REPEL_STRENGTH = 300
CAN_APPLY_DAMAGE = true
APPLY_DAMAGE_APPLY_INVIS_TIME_OVERRIDE = false
APPLY_DAMAGE_APPLY_INVIS_TIME = 0.1
DROP_COIN_AMOUNT = 1
DROP_COIN_AMOUNT_VARIANCE = 0.2
DROP_COIN_COUNT = 1
DROP_COIN_CHANCE = 1
DROP_COIN_CYCLE_COUNT = 3
DROP_DIAMOND_CHANCE = 0.01
EXP_CYCLE_COUNT = 3
CAN_GAIN_WEAPON_EXP = true
GAIN_WEAPON_EXP_RATIO = 1.0
DROP_ITEM = false
ITEM_DROPS = [  ]
ITEM_DROPS_CHANCE = [  ]
ITEM_DROPS_AMOUNT = [  ]
ITEM_DROPS_COUNT = [  ]
ACTIVE_ON_SCREEN = Vector2( 32, 32 )
PERMA_DEATH_SCENE = true
PERMA_DEATH_LEVEL = false
IS_A_CLONE = false
reflectable = 1

[node name="BulletBehavior" parent="." index="0"]
speed = 300.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
