[gd_scene load_steps=4 format=2]

[ext_resource path="res://Misc/GameSettings/GameSettings.gd" type="Script" id=1]
[ext_resource path="res://Misc/GameSettings/Gameplay.gd" type="Script" id=2]
[ext_resource path="res://Misc/GameSettings/Audio.gd" type="Script" id=3]

[node name="GameSettings" type="Node"]
script = ExtResource( 1 )

[node name="Gameplay" type="Node" parent="."]
script = ExtResource( 2 )
show_enemy_hp_bars = false

[node name="Audio" type="Node" parent="."]
script = ExtResource( 3 )
sfx_volume = -5.0

[node name="Control" type="Node" parent="."]
