[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/BlockChainDestroyer/AreaChainDestroyer.gd" type="Script" id=1]
[ext_resource path="res://Entities/Effects/Explosion/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Miscellaneous/Null.png" type="Texture" id=3]



[node name="AreaChainDestroyer" type="ReferenceRect"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
script = ExtResource( 1 )
create_effect = ExtResource( 2 )
destroy_effect = ExtResource( 2 )

[node name="PreviewTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
stretch_mode = 2
