[gd_scene load_steps=35 format=2]

[ext_resource path="res://Assets/Sounds/Bgm/staff_roll.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Sprites/Enemies/MM3_ShadowMan.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Enemies/MM9machinegunjoe.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Enemies/MM6_KnightMan.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Enemies/MM9_HooHoo.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Enemies/MM9_Detarnayappa.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Enemies/MM6_PowerSlam.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Enemies/Mm4shieldattackersprite.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Enemies/MM_Metall.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Enemies/MM4_CrystalJoe.png" type="Texture" id=11]
[ext_resource path="res://Src/Node/GUI/FadeScreen/FadeScreen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Src/Scenes/Credits.gd" type="Script" id=13]
[ext_resource path="res://Assets/Sprites/Enemies/MM5_KoukerQ.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Enemies/MM6_Peat.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Enemies/MM10_CastleMain.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Enemies/MM10_CastleDoor.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Enemies/MM10_CastleEyes.png" type="Texture" id=18]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0, 1, 0.0156863, 1 ), Color( 0, 0, 1, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 0, 1, 0.952941, 1 ), Color( 1, 0, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 47 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="Animation" id=15]
length = 68.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("CreditsVBox:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 224 ), Vector2( 0, -1800 ) ]
}

[sub_resource type="Animation" id=16]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bgm:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 3.86374, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[node name="Credits" type="Node"]
script = ExtResource( 13 )

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Node2D" parent="."]
pause_mode = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="Stars"]
position = Vector2( 256, 0 )
amount = 64
lifetime = 16.0
preprocess = 8.0
speed_scale = 2.0
emission_shape = 2
emission_rect_extents = Vector2( 512, 1 )
direction = Vector2( -1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
color = Color( 0.447059, 0.921569, 1, 1 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Stars"]
position = Vector2( 256, 0 )
amount = 64
lifetime = 16.0
preprocess = 8.0
speed_scale = 2.0
emission_shape = 2
emission_rect_extents = Vector2( 512, 1 )
direction = Vector2( -1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
scale_amount = 2.0

[node name="ClearTime" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -32.0
margin_right = -8.0
margin_bottom = -18.0
custom_fonts/font = ExtResource( 2 )
text = "Clear Time:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="ClearTime"]
modulate = Color( 1, 0, 0.5, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_top = 16.0
margin_bottom = 30.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "0:00.00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlashingAnim" type="AnimationPlayer" parent="ClearTime/Value"]
autoplay = "Flash"
playback_speed = 0.5
anims/Flash = SubResource( 1 )

[node name="CreditsVBox" type="VBoxContainer" parent="."]
margin_top = 224.0
margin_right = 256.0
margin_bottom = 2243.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreditsVBox"]
margin_right = 256.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
text = "CAST"
align = 1

[node name="ReferenceRect" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 16.0
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 16 )

[node name="EnemyHBox" type="HBoxContainer" parent="CreditsVBox"]
margin_top = 37.0
margin_right = 256.0
margin_bottom = 84.0
custom_constants/separation = 32
alignment = 1

[node name="VBox2" type="VBoxContainer" parent="CreditsVBox/EnemyHBox"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 47.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox/VBox2"]
margin_right = 80.0
margin_bottom = 32.0
size_flags_vertical = 3
texture = SubResource( 2 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox/VBox2"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 2 )
text = "Sniper Joe"
align = 1
uppercase = true

[node name="VBox3" type="VBoxContainer" parent="CreditsVBox/EnemyHBox"]
margin_left = 120.0
margin_right = 248.0
margin_bottom = 47.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox/VBox3"]
margin_right = 128.0
margin_bottom = 32.0
size_flags_vertical = 3
texture = SubResource( 3 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox/VBox3"]
margin_top = 36.0
margin_right = 128.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 2 )
text = "Wheel Cutter Joe"
align = 1
uppercase = true

[node name="ReferenceRect12" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 89.0
margin_right = 256.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 16 )

[node name="EnemyHBox2" type="HBoxContainer" parent="CreditsVBox"]
margin_top = 110.0
margin_right = 256.0
margin_bottom = 157.0
custom_constants/separation = 32
alignment = 1

[node name="VBox" type="VBoxContainer" parent="CreditsVBox/EnemyHBox2"]
margin_left = 36.0
margin_right = 92.0
margin_bottom = 47.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox2/VBox"]
margin_right = 56.0
margin_bottom = 32.0
size_flags_vertical = 3
texture = SubResource( 4 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox2/VBox"]
margin_top = 36.0
margin_right = 56.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 2 )
text = "Hoo Hoo"
align = 1
uppercase = true

[node name="VBox2" type="VBoxContainer" parent="CreditsVBox/EnemyHBox2"]
margin_left = 124.0
margin_right = 220.0
margin_bottom = 47.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox2/VBox2"]
margin_right = 96.0
margin_bottom = 32.0
size_flags_vertical = 3
texture = SubResource( 5 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox2/VBox2"]
margin_top = 36.0
margin_right = 96.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 2 )
text = "Detarnayappa"
align = 1
uppercase = true

[node name="ReferenceRect13" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 162.0
margin_right = 256.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 16 )

[node name="EnemyHBox3" type="HBoxContainer" parent="CreditsVBox"]
margin_top = 183.0
margin_right = 256.0
margin_bottom = 246.0
custom_constants/separation = 32
alignment = 1

[node name="VBox" type="VBoxContainer" parent="CreditsVBox/EnemyHBox3"]
margin_left = 20.0
margin_right = 84.0
margin_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox3/VBox"]
margin_right = 64.0
margin_bottom = 48.0
size_flags_vertical = 3
texture = SubResource( 6 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox3/VBox"]
margin_top = 52.0
margin_right = 64.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 2 )
text = "Kouker Q"
align = 1
uppercase = true

[node name="VBox2" type="VBoxContainer" parent="CreditsVBox/EnemyHBox3"]
margin_left = 116.0
margin_right = 236.0
margin_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox3/VBox2"]
margin_right = 120.0
margin_bottom = 48.0
size_flags_vertical = 3
texture = SubResource( 7 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox3/VBox2"]
margin_top = 52.0
margin_right = 120.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 2 )
text = "Shield Attacker"
align = 1
uppercase = true

[node name="ReferenceRect14" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 251.0
margin_right = 256.0
margin_bottom = 267.0
rect_min_size = Vector2( 0, 16 )

[node name="EnemyHBox4" type="HBoxContainer" parent="CreditsVBox"]
margin_top = 272.0
margin_right = 256.0
margin_bottom = 391.0
custom_constants/separation = 32
alignment = 1

[node name="VBox2" type="VBoxContainer" parent="CreditsVBox/EnemyHBox4"]
margin_left = 31.0
margin_right = 63.0
margin_bottom = 119.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox4/VBox2"]
margin_right = 32.0
margin_bottom = 104.0
size_flags_vertical = 3
texture = SubResource( 8 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox4/VBox2"]
margin_top = 108.0
margin_right = 32.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 2 )
text = "Peat"
align = 1
uppercase = true

[node name="VBox" type="VBoxContainer" parent="CreditsVBox/EnemyHBox4"]
margin_left = 95.0
margin_right = 225.0
margin_bottom = 119.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox4/VBox"]
margin_right = 130.0
margin_bottom = 104.0
size_flags_vertical = 3
texture = ExtResource( 16 )
stretch_mode = 4

[node name="Eyes" type="Sprite" parent="CreditsVBox/EnemyHBox4/VBox/TextureRect"]
position = Vector2( 21, 24 )
texture = ExtResource( 18 )
hframes = 5
vframes = 2

[node name="Eyes2" type="Sprite" parent="CreditsVBox/EnemyHBox4/VBox/TextureRect"]
position = Vector2( 117, 24 )
texture = ExtResource( 18 )
hframes = 5
vframes = 2

[node name="Eyes3" type="Sprite" parent="CreditsVBox/EnemyHBox4/VBox/TextureRect"]
position = Vector2( 69, 56 )
texture = ExtResource( 18 )
hframes = 5
vframes = 2

[node name="Door" type="Sprite" parent="CreditsVBox/EnemyHBox4/VBox/TextureRect"]
position = Vector2( 69, 93 )
texture = ExtResource( 17 )
hframes = 6

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox4/VBox"]
margin_top = 108.0
margin_right = 130.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 2 )
text = "Tricastle"
align = 1
uppercase = true

[node name="ReferenceRect28" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 396.0
margin_right = 256.0
margin_bottom = 412.0
rect_min_size = Vector2( 0, 16 )

[node name="EnemyHBox7" type="HBoxContainer" parent="CreditsVBox"]
margin_top = 417.0
margin_right = 256.0
margin_bottom = 480.0
custom_constants/separation = 32
alignment = 1

[node name="VBox" type="VBoxContainer" parent="CreditsVBox/EnemyHBox7"]
margin_left = 32.0
margin_right = 224.0
margin_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox7/VBox"]
margin_right = 192.0
margin_bottom = 48.0
size_flags_vertical = 3
texture = SubResource( 9 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox7/VBox"]
margin_top = 52.0
margin_right = 192.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 2 )
text = "POWER SLAM VERSION 1.0.1"
align = 1
uppercase = true

[node name="ReferenceRect15" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 485.0
margin_right = 256.0
margin_bottom = 501.0
rect_min_size = Vector2( 0, 16 )

[node name="EnemyHBox5" type="HBoxContainer" parent="CreditsVBox"]
margin_top = 506.0
margin_right = 256.0
margin_bottom = 569.0
custom_constants/separation = 32
alignment = 1

[node name="VBox" type="VBoxContainer" parent="CreditsVBox/EnemyHBox5"]
margin_left = 32.0
margin_right = 112.0
margin_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox5/VBox"]
margin_right = 80.0
margin_bottom = 48.0
size_flags_vertical = 3
texture = SubResource( 10 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox5/VBox"]
margin_top = 52.0
margin_right = 80.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 2 )
text = "Knight Man"
align = 1
uppercase = true

[node name="VBox2" type="VBoxContainer" parent="CreditsVBox/EnemyHBox5"]
margin_left = 144.0
margin_right = 224.0
margin_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="CreditsVBox/EnemyHBox5/VBox2"]
margin_right = 80.0
margin_bottom = 48.0
size_flags_vertical = 3
texture = SubResource( 11 )
stretch_mode = 4

[node name="Label" type="Label" parent="CreditsVBox/EnemyHBox5/VBox2"]
margin_top = 52.0
margin_right = 80.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 2 )
text = "Shadow Man"
align = 1
uppercase = true

[node name="EnemyHBox6" type="HBoxContainer" parent="CreditsVBox"]
margin_top = 574.0
margin_right = 256.0
margin_bottom = 574.0
custom_constants/separation = 32
alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 579.0
margin_right = 256.0
margin_bottom = 629.0
rect_min_size = Vector2( 0, 50 )

[node name="Label2" type="Label" parent="CreditsVBox"]
modulate = Color( 0, 0.921569, 0.858824, 1 )
margin_top = 634.0
margin_right = 256.0
margin_bottom = 645.0
custom_fonts/font = ExtResource( 2 )
text = "Firstject's Mega Man"
align = 1
uppercase = true

[node name="Label4" type="Label" parent="CreditsVBox"]
modulate = Color( 0, 0.921569, 0.858824, 1 )
margin_top = 650.0
margin_right = 256.0
margin_bottom = 661.0
custom_fonts/font = ExtResource( 2 )
text = "Engine PROGRAMMED BY"
align = 1
uppercase = true

[node name="Label5" type="Label" parent="CreditsVBox"]
margin_top = 666.0
margin_right = 256.0
margin_bottom = 677.0
custom_fonts/font = ExtResource( 2 )
text = "Peeranut Rumthungsakul"
align = 1
uppercase = true

[node name="ReferenceRect4" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 682.0
margin_right = 256.0
margin_bottom = 698.0
rect_min_size = Vector2( 0, 16 )

[node name="Label8" type="Label" parent="CreditsVBox"]
modulate = Color( 0, 0.921569, 0.858824, 1 )
margin_top = 703.0
margin_right = 256.0
margin_bottom = 714.0
custom_fonts/font = ExtResource( 2 )
text = "-Graphics-"
align = 1
uppercase = true

[node name="ReferenceRect17" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 719.0
margin_right = 256.0
margin_bottom = 735.0
rect_min_size = Vector2( 0, 16 )

[node name="Label11" type="Label" parent="CreditsVBox"]
margin_top = 740.0
margin_right = 256.0
margin_bottom = 751.0
custom_fonts/font = ExtResource( 2 )
text = "CAPCOM (C)"
align = 1

[node name="Label27" type="Label" parent="CreditsVBox"]
margin_top = 756.0
margin_right = 256.0
margin_bottom = 767.0
custom_fonts/font = ExtResource( 2 )
text = "Sprites INC"
align = 1

[node name="ReferenceRect5" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 772.0
margin_right = 256.0
margin_bottom = 788.0
rect_min_size = Vector2( 0, 16 )

[node name="Label9" type="Label" parent="CreditsVBox"]
modulate = Color( 0, 0.921569, 0.858824, 1 )
margin_top = 793.0
margin_right = 256.0
margin_bottom = 804.0
custom_fonts/font = ExtResource( 2 )
text = "-Music-"
align = 1
uppercase = true

[node name="ReferenceRect8" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 809.0
margin_right = 256.0
margin_bottom = 825.0
rect_min_size = Vector2( 0, 16 )

[node name="Label10" type="Label" parent="CreditsVBox"]
margin_top = 830.0
margin_right = 256.0
margin_bottom = 841.0
custom_fonts/font = ExtResource( 2 )
text = "Stage - Acid Man"
align = 1

[node name="Label28" type="Label" parent="CreditsVBox"]
margin_top = 846.0
margin_right = 256.0
margin_bottom = 857.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "MARKTHERENCE"
align = 1

[node name="Label29" type="Label" parent="CreditsVBox"]
margin_top = 862.0
margin_right = 256.0
margin_bottom = 873.0
custom_fonts/font = ExtResource( 2 )
text = "Mega Man 11 Remix"
align = 1

[node name="ReferenceRect18" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 878.0
margin_right = 256.0
margin_bottom = 894.0
rect_min_size = Vector2( 0, 16 )

[node name="Label30" type="Label" parent="CreditsVBox"]
margin_top = 899.0
margin_right = 256.0
margin_bottom = 910.0
custom_fonts/font = ExtResource( 2 )
text = "Boss Fight"
align = 1

[node name="Label31" type="Label" parent="CreditsVBox"]
margin_top = 915.0
margin_right = 256.0
margin_bottom = 926.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "Thow"
align = 1

[node name="Label32" type="Label" parent="CreditsVBox"]
margin_top = 931.0
margin_right = 256.0
margin_bottom = 942.0
custom_fonts/font = ExtResource( 2 )
text = "Mega Man Lunatic Crystal"
align = 1

[node name="ReferenceRect19" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 947.0
margin_right = 256.0
margin_bottom = 963.0
rect_min_size = Vector2( 0, 16 )

[node name="Label33" type="Label" parent="CreditsVBox"]
margin_top = 968.0
margin_right = 256.0
margin_bottom = 979.0
custom_fonts/font = ExtResource( 2 )
text = "Stage Clear"
align = 1

[node name="Label34" type="Label" parent="CreditsVBox"]
margin_top = 984.0
margin_right = 256.0
margin_bottom = 995.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "DalekSam"
align = 1

[node name="Label35" type="Label" parent="CreditsVBox"]
margin_top = 1000.0
margin_right = 256.0
margin_bottom = 1011.0
custom_fonts/font = ExtResource( 2 )
text = "Mega Man Time Tangent"
align = 1

[node name="ReferenceRect25" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1016.0
margin_right = 256.0
margin_bottom = 1032.0
rect_min_size = Vector2( 0, 16 )

[node name="Label51" type="Label" parent="CreditsVBox"]
margin_top = 1037.0
margin_right = 256.0
margin_bottom = 1048.0
custom_fonts/font = ExtResource( 2 )
text = "All Stage Clear"
align = 1

[node name="Label52" type="Label" parent="CreditsVBox"]
margin_top = 1053.0
margin_right = 256.0
margin_bottom = 1064.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "Danooct1"
align = 1

[node name="Label53" type="Label" parent="CreditsVBox"]
margin_top = 1069.0
margin_right = 256.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 2 )
text = "Mega Man Time Tangent"
align = 1

[node name="ReferenceRect20" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1085.0
margin_right = 256.0
margin_bottom = 1101.0
rect_min_size = Vector2( 0, 16 )

[node name="Label36" type="Label" parent="CreditsVBox"]
margin_top = 1106.0
margin_right = 256.0
margin_bottom = 1117.0
custom_fonts/font = ExtResource( 2 )
text = "Get a Weapon! (result 1)"
align = 1

[node name="Label37" type="Label" parent="CreditsVBox"]
margin_top = 1122.0
margin_right = 256.0
margin_bottom = 1133.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "CAPCOM"
align = 1

[node name="Label38" type="Label" parent="CreditsVBox"]
margin_top = 1138.0
margin_right = 256.0
margin_bottom = 1149.0
custom_fonts/font = ExtResource( 2 )
text = "Mega Man 3 (Original)"
align = 1

[node name="ReferenceRect21" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1154.0
margin_right = 256.0
margin_bottom = 1170.0
rect_min_size = Vector2( 0, 16 )

[node name="Label55" type="Label" parent="CreditsVBox"]
margin_top = 1175.0
margin_right = 256.0
margin_bottom = 1186.0
custom_fonts/font = ExtResource( 2 )
text = "Staff Roll"
align = 1

[node name="Label56" type="Label" parent="CreditsVBox"]
margin_top = 1191.0
margin_right = 256.0
margin_bottom = 1202.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "Golden Shades"
align = 1

[node name="Label57" type="Label" parent="CreditsVBox"]
margin_top = 1207.0
margin_right = 256.0
margin_bottom = 1218.0
custom_fonts/font = ExtResource( 2 )
text = "Mega Man 4 Voyage"
align = 1

[node name="ReferenceRect22" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1223.0
margin_right = 256.0
margin_bottom = 1239.0
rect_min_size = Vector2( 0, 16 )

[node name="Label42" type="Label" parent="CreditsVBox"]
margin_top = 1244.0
margin_right = 256.0
margin_bottom = 1255.0
custom_fonts/font = ExtResource( 2 )
text = "Title Screen"
align = 1

[node name="Label43" type="Label" parent="CreditsVBox"]
margin_top = 1260.0
margin_right = 256.0
margin_bottom = 1271.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "Firstject"
align = 1

[node name="Label46" type="Label" parent="CreditsVBox"]
margin_top = 1276.0
margin_right = 256.0
margin_bottom = 1287.0
custom_fonts/font = ExtResource( 2 )
text = "Mega Man 6"
align = 1

[node name="ReferenceRect24" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1292.0
margin_right = 256.0
margin_bottom = 1308.0
rect_min_size = Vector2( 0, 16 )

[node name="Label48" type="Label" parent="CreditsVBox"]
margin_top = 1313.0
margin_right = 256.0
margin_bottom = 1338.0
custom_fonts/font = ExtResource( 2 )
text = "Password Theme (Flower Duet, Delibes)"
align = 1
autowrap = true

[node name="Label49" type="Label" parent="CreditsVBox"]
margin_top = 1343.0
margin_right = 256.0
margin_bottom = 1354.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "Chips 'N Cellos"
align = 1

[node name="Label50" type="Label" parent="CreditsVBox"]
margin_top = 1359.0
margin_right = 256.0
margin_bottom = 1370.0
custom_fonts/font = ExtResource( 2 )
text = "Compose Man"
align = 1

[node name="ReferenceRect23" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1375.0
margin_right = 256.0
margin_bottom = 1391.0
rect_min_size = Vector2( 0, 16 )

[node name="Label44" type="Label" parent="CreditsVBox"]
margin_top = 1396.0
margin_right = 256.0
margin_bottom = 1407.0
custom_fonts/font = ExtResource( 2 )
text = "Password (Game Over)"
align = 1

[node name="Label45" type="Label" parent="CreditsVBox"]
margin_top = 1412.0
margin_right = 256.0
margin_bottom = 1423.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "Firstject"
align = 1

[node name="Label47" type="Label" parent="CreditsVBox"]
margin_top = 1428.0
margin_right = 256.0
margin_bottom = 1439.0
custom_fonts/font = ExtResource( 2 )
text = "Mega Man 3"
align = 1

[node name="ReferenceRect26" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1444.0
margin_right = 256.0
margin_bottom = 1460.0
rect_min_size = Vector2( 0, 16 )

[node name="Label54" type="Label" parent="CreditsVBox"]
margin_top = 1465.0
margin_right = 256.0
margin_bottom = 1504.0
custom_fonts/font = ExtResource( 2 )
text = "...
All music credits can be
found in credits.txt"
align = 1
uppercase = true

[node name="ReferenceRect6" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1509.0
margin_right = 256.0
margin_bottom = 1525.0
rect_min_size = Vector2( 0, 16 )

[node name="Label12" type="Label" parent="CreditsVBox"]
modulate = Color( 0.235294, 0.745098, 1, 1 )
margin_top = 1530.0
margin_right = 256.0
margin_bottom = 1541.0
custom_fonts/font = ExtResource( 2 )
text = "-External software-"
align = 1
uppercase = true

[node name="Label13" type="Label" parent="CreditsVBox"]
margin_top = 1546.0
margin_right = 256.0
margin_bottom = 1557.0
custom_fonts/font = ExtResource( 2 )
text = "Audacity"
align = 1

[node name="Label14" type="Label" parent="CreditsVBox"]
margin_top = 1562.0
margin_right = 256.0
margin_bottom = 1573.0
custom_fonts/font = ExtResource( 2 )
text = "0cc-Famitracker"
align = 1

[node name="Label15" type="Label" parent="CreditsVBox"]
margin_top = 1578.0
margin_right = 256.0
margin_bottom = 1589.0
custom_fonts/font = ExtResource( 2 )
text = "Aseprite"
align = 1

[node name="ReferenceRect7" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1594.0
margin_right = 256.0
margin_bottom = 1610.0
rect_min_size = Vector2( 0, 16 )

[node name="Label16" type="Label" parent="CreditsVBox"]
modulate = Color( 0.34902, 0.984314, 0.603922, 1 )
margin_top = 1615.0
margin_right = 256.0
margin_bottom = 1626.0
custom_fonts/font = ExtResource( 2 )
text = "Special Thanks"
align = 1
uppercase = true

[node name="Label17" type="Label" parent="CreditsVBox"]
margin_top = 1631.0
margin_right = 256.0
margin_bottom = 1642.0
custom_fonts/font = ExtResource( 2 )
text = "All Mega Man Fans"
align = 1
uppercase = true

[node name="ReferenceRect16" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1647.0
margin_right = 256.0
margin_bottom = 1663.0
rect_min_size = Vector2( 0, 16 )

[node name="Label18" type="Label" parent="CreditsVBox"]
margin_top = 1668.0
margin_right = 256.0
margin_bottom = 1679.0
custom_fonts/font = ExtResource( 2 )
text = "Everyone else who"
align = 1
uppercase = true

[node name="Label19" type="Label" parent="CreditsVBox"]
margin_top = 1684.0
margin_right = 256.0
margin_bottom = 1695.0
custom_fonts/font = ExtResource( 2 )
text = "supported the project."
align = 1
uppercase = true

[node name="Label20" type="Label" parent="CreditsVBox"]
margin_top = 1700.0
margin_right = 256.0
margin_bottom = 1711.0
custom_fonts/font = ExtResource( 2 )
text = "I can't thank you enough!"
align = 1
uppercase = true

[node name="ReferenceRect9" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1716.0
margin_right = 256.0
margin_bottom = 1732.0
rect_min_size = Vector2( 0, 16 )

[node name="Label21" type="Label" parent="CreditsVBox"]
margin_top = 1737.0
margin_right = 256.0
margin_bottom = 1748.0
custom_fonts/font = ExtResource( 2 )
text = "Mega man is the property"
align = 1
uppercase = true

[node name="Label22" type="Label" parent="CreditsVBox"]
margin_top = 1753.0
margin_right = 256.0
margin_bottom = 1764.0
custom_fonts/font = ExtResource( 2 )
text = "of capcom (c)"
align = 1
uppercase = true

[node name="ReferenceRect10" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1769.0
margin_right = 256.0
margin_bottom = 1865.0
rect_min_size = Vector2( 0, 96 )

[node name="Label26" type="Label" parent="CreditsVBox"]
margin_top = 1870.0
margin_right = 256.0
margin_bottom = 1881.0
custom_fonts/font = ExtResource( 2 )
text = "Thank you for playing!"
align = 1
uppercase = true

[node name="ReferenceRect11" type="ReferenceRect" parent="CreditsVBox"]
margin_top = 1886.0
margin_right = 256.0
margin_bottom = 1902.0
rect_min_size = Vector2( 0, 16 )

[node name="Label23" type="Label" parent="CreditsVBox"]
modulate = Color( 0.984314, 0.47451, 0.984314, 1 )
margin_top = 1907.0
margin_right = 256.0
margin_bottom = 1918.0
custom_fonts/font = ExtResource( 2 )
text = "Presented by"
align = 1
uppercase = true

[node name="Label25" type="Label" parent="CreditsVBox"]
margin_top = 1923.0
margin_right = 256.0
margin_bottom = 1934.0
custom_fonts/font = ExtResource( 2 )
text = "Peeranut Rumthungsakul"
align = 1
uppercase = true

[node name="Label24" type="Label" parent="CreditsVBox"]
margin_top = 1939.0
margin_right = 256.0
margin_bottom = 1950.0
custom_fonts/font = ExtResource( 2 )
text = "(firstject)"
align = 1
uppercase = true

[node name="MetLeftHidden" type="TextureRect" parent="CreditsVBox/Label24"]
margin_left = 8.0
margin_top = -33.0
margin_right = 48.0
margin_bottom = 7.0
texture = SubResource( 12 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetLeft" type="TextureRect" parent="CreditsVBox/Label24"]
visible = false
margin_left = 8.0
margin_top = -33.0
margin_right = 48.0
margin_bottom = 7.0
texture = SubResource( 13 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetRightHidden" type="TextureRect" parent="CreditsVBox/Label24"]
margin_left = 216.0
margin_top = -33.0
margin_right = 256.0
margin_bottom = 7.0
texture = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetRight" type="TextureRect" parent="CreditsVBox/Label24"]
visible = false
margin_left = 216.0
margin_top = -33.0
margin_right = 256.0
margin_bottom = 7.0
texture = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeScreen" parent="." instance=ExtResource( 12 )]

[node name="Fade" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Anim"
anims/Anim = SubResource( 15 )

[node name="Bgm" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
bus = "BGM"

[node name="FadeAnim" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 16 )

[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
