[gd_scene load_steps=5 format=2]

[ext_resource path="res://DatabaseCore/Character/Core/Character.gd" type="Script" id=1]
[ext_resource path="res://DatabaseCore/Character/Core/CharacterGeneral.gd" type="Script" id=2]
[ext_resource path="res://DatabaseCore/Character/Core/CharacterPersonal.gd" type="Script" id=3]
[ext_resource path="res://DatabaseCore/Character/Core/CharacterInitialEquipment.gd" type="Script" id=4]

[node name="Character" type="Node"]
script = ExtResource( 1 )

[node name="General" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Personal" type="Node" parent="."]
script = ExtResource( 3 )

[node name="InitialEquipment" type="Node" parent="."]
script = ExtResource( 4 )
