[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/Misc/TileMapGlitchNESStyle/TileMapGlitch.gd" type="Script" id=1]

[node name="TileMapGlitch" type="TileMap"]
light_mask = 0
z_as_relative = false
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_friction = 0.0
collision_layer = 0
collision_mask = 0
occluder_light_mask = 0
format = 1
script = ExtResource( 1 )
