[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Coin/CoinCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Effects/AddCoinCounter/DiamondCounter1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Collectibles/Diamond/AnimatedTexture_Diamond.tres" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 6 )

[node name="CoinCore" index="0" instance=ExtResource( 1 )]
text_counter = ExtResource( 2 )
collect_icon = ExtResource( 3 )
ITEM_TYPE = 2
DESTROY_TIME_DELAY = 20.0
DESTROY_TIME = 5.0
LANDING_SFX = 1
COLLECT_SFX = 2
SWAY_X_RANGE = 0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
visible = true
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="CoinArea2D" parent="." index="6"]
editor/display_folded = false

[node name="CollisionShape2D" parent="CoinArea2D" index="0"]
visible = true
position = Vector2( 0, 2 )
shape = SubResource( 2 )
